# Tadpole-Tracker

./: .gitignore  README.md  pom.xml
src/main/java/sproj/: Animal.java  DataFileFunctions.java  Main.java  ObjectDetector.java  TestDL4J.java  Tracker.java  TrackerApp.java  YOLOClassifier.java  YOLOModel.java
src/main/java/sproj/analysis/: DataAnalysisFunctions.java  EvaluationTracker.java  ModelAccuracyEvaluator.java  ModelEvaluator.java  TrackerAccuracyEvaluator.java  TrackerEvaluator.java
src/main/java/sproj/assignment/: OptimalAssigner.java
src/main/java/sproj/old_stuff/: TestCameraRecorder.txt  VideoTest.txt
src/main/java/sproj/prediction/: KalmanFilterBuilder.java  KalmanFilterBuilder_OLD.java  TestKalmanFilter.java
src/main/java/sproj/tracking/: Animal.java  AnimalWithFilter.java  MultiPlateTracker.java  SinglePlateTracker.java  Tracker.java  old_tracker_code.txt
src/main/java/sproj/util/: BoundingBox.java  DetectionsParser.java  FrameImage.java  FrameLabeler.java  IOFunctions.java  IOUtils.java  ImageJFrame.java  ImageJPanel.java  ImageUpdatingApplicationTest.java  JavaFxAppTest.java  Logger.java  MissingDataHandeler.java  TestApp.java  TestCameraRecorder.java  TestImageUpdatingApp.java  TrackerCanvasFrame.java  TrainingImageGenerator.java  VideoFrameComponent.java  VideoTest.java  WebcamRecorder.java
src/main/java/sproj/yolo/: YOLOModelContainer.java
src/main/java/sproj/yolo_porting_attempts/: TestDL4J.java  TrainTinyYOLO.java  YOLOModel.java  YOLOModelContainer.java
src/sproj/: Main.java
src/test/java/: YoloModelContainerTest.java
src/test/java/sproj/assignment/: OptimalAssignerTest.java
